{
  "home_mjlog": "server=localhost;database=mj_log;uid=root;pwd=admin123456;charset=utf8;SslMode=none",
  "office_localhost_mjlog": "server=localhost;database=mj_log;uid=root;pwd=r123456;charset=utf8;SslMode=none",
  "office_mjlog": "server=192.168.0.213;database=mj_log;uid=root;pwd=B85Jqcy7EZT^2CT;charset=utf8;SslMode=none",
  "WebHost": "http://localhost:5000"
}
